# text-extractor

./: pom.xml
src/main/java/com/example/textextractor/: TextExtractorApplication.java
src/main/java/com/example/textextractor/payload/: MessageFileDto.java
src/main/java/com/example/textextractor/service/: TextExtractionService.java  TextExtractionServiceImpl.java
src/main/java/com/example/textextractor/stream/: TextExtractionFunction.java
src/main/resources/: application-dev.yml
src/test/java/com/example/textextractor/: TextExtractorApplicationTests.java
